SUI_NETWORK=testnet
# Optional custom RPC endpoints
SUI_MAINNET_RPC=https://fullnode.mainnet.sui.io:443
SUI_TESTNET_RPC=https://fullnode.testnet.sui.io:443
SUI_DEVNET_RPC=https://fullnode.devnet.sui.io:443
# Set to true to enable local caching
